<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asorapaima</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <style>
        .navbar {
            background-color: #4B692B;
        }

        .nav-item {
            margin-right: 20px;
            /* Reducir el espacio entre elementos de menú */
        }

        .nav-link {
            color: #D9BF77;
        }

        .background-image {
            background-image: url('imagenes/pez.jpeg');
            background-size: cover;
            /* Cubrir todo el espacio del contenedor */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }

        .h1-title {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .btn-empecemos {
            background-color: #D9BF77;
            color: #4B692B;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1.5rem;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-empecemos:hover {
            background-color: #4B692B;
            color: #D9BF77;
        }

        #descripcion {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .footer {
            background-color: #4B692B;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        .footer .list-inline {
            list-style: none;
            padding: 0;
        }

        .footer .list-inline-item {
            display: inline-block;
            margin-left: 20px;
        }

        .footer a i {
            color: white;
        }

        .title-box {
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        .title-box h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4B692B;
        }

        .btn {
            background-color: #D9BF77;
            color: white;
            border: none;
        }

        .btn:hover {
            background-color: #4B692B;
        }

        .p {
            text-align: justify;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px 0;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            /* Ajustar automáticamente el número de columnas */
            grid-gap: 20px;
            max-width: 100%;
            /* Usar todo el ancho disponible */
            margin: 0 auto;
        }

        .image-gallery img {
            max-width: 100%;
            height: auto;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .client_section .pl-100 {
            padding-left: 100px;
        }

        .client_section .client_container {
            width: 90%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 auto;
            border: 1px solid #606060;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 30px 0;
        }

        .client_section .client_container .img_box {
            width: 200px;
            margin-left: -100px;
        }

        .client_section .client_container .img_box img {
            min-width: 100%;
        }

        .client_section .client_container .detail_box {
            padding: 0 35px;
        }

        .client_section .carousel-indicators li {
            background-color: #0dc3ff;
        }

        .client_section .carousel-indicators .active {
            background-color: #8c8a8a;
        }

        .map_section {
            position: relative;
        }

        .map_section #map {
            position: absolute;
        }

        .map_section .form_container {
            position: relative;
            width: 50%;
            z-index: 9;
        }

        .map_section .form_container form {
            background-color: rgba(255, 255, 255, 0.98);
            padding: 45px;
            margin: 75px 0;
        }

        .map_section .form_container input {
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid #111111;
            padding-top: 35px;
            width: 100%;
        }

        .map_section .form_container input.message-box {
            padding-top: 55px;
        }

        .map_section .form_container button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #023b48;
            border: 1px solid #023b48;
            color: #ffffff;
            border-radius: 30px;
            width: 100%;
            margin-top: 35px;
        }

        .map_section .form_container button:hover {
            background-color: transparent;
            color: #023b48;
        }

        .info_section {
            background-color: #0dc3ff;
        }

        .info_items {
            width: 70%;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .info_items .item {
            width: 200px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
        }

        .info_items .item .img-box {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .info_items .item .detail-box {
            margin-top: 5px;
            color: #fff;
        }

        .info_items {
            position: relative;
        }

        .info_items a {
            position: relative;
        }

        .info_items .item .img-box.box-1 {
            background-image: url(../images/location-white.png);
        }

        .info_items .item .img-box.box-2 {
            background-image: url(../images/telephone-white.png);
        }

        .info_items .item .img-box.box-3 {
            background-image: url(../images/envelope-white.png);
        }

        /* footer section*/
        .footer_section {
            background-color: #fbfdfd;
            padding: 20px;
            font-weight: 500;
        }

        .footer_section p {
            color: #292929;
            margin: 0;
            text-align: center;
        }

        .footer_section a {
            color: #292929;
        }

        /* end footer section*/
        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Asorapaima</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activades.html">Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="integrantes.html">Integrantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>












    <!-- map section -->

    <section class="map_section">
        <div id="map" class="h-100 w-100 ">
        </div>

        <div class="form_container ">
            <div class="row">
                <div class="col-md-8 col-sm-10 offset-md-4">
                    <form action="">
                        <div class="text-center">
                            <h3>
                                Contactános
                            </h3>
                        </div>
                        <div>
                            <input type="text" placeholder="Nombre" class="pt-3">
                        </div>
                        <div>
                            <input type=" text" placeholder="Número de Teléfono">
                        </div>
                        <div>
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <input type="text" class="message-box" placeholder="Mensaje">
                        </div>
                        <div class="d-flex justify-content-center">
                            <button>
                                Enviar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- end map section -->

    <!-- info section -->
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="info_items">
                <a href="">
                    <div class="item ">
                        <div class="img-box box-1">
                            <img src="" alt="">
                        </div>
                        <div class="detail-box">
                            <p>
                                Ubicación
                            </p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item ">
                        <div class="img-box box-2">
                            <img src="" alt="">
                        </div>
                        <div class="detail-box">
                            <p>
                                (02) 272-2246
                            </p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item ">
                        <div class="img-box box-3">
                            <img src="" alt="">
                        </div>
                        <div class="detail-box">
                            <p>
                                santodomingo@.espe.edu.ec
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
       
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: { lat: 40.645037, lng: -73.880224 } // Reemplaza con la URL proporcionada
            });

            var image = 'images/maps-and-flags.png';
            var beachMarker = new google.maps.Marker({
                position: { lat: 40.645037, lng: -73.880224 }, // Reemplaza con la URL proporcionada
                map: map,
                icon: image
            });
        }

    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
    </script>
    <!-- end google map js -->












    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <p>&copy;UNIVERSIDAD DE LAS FUERZAS ARMADAS - ESPE SEDE
                        SANTO DOMINGO</p>

                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-right" style="color: white; padding: 0; margin: 0;">
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://www.facebook.com/tupagina" target="_blank" title="Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://www.instagram.com/tupagina" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://twitter.com/tupagina" target="_blank" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="mailto:contacto@tupagina.com" title="Correo electrónico">
                                <i class="far fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="tel:+1234567890" title="Número de teléfono">
                                <i class="fas fa-phone"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>





</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>