<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asorapaima</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <style>
        .navbar {
            background-color: #4B692B;
        }

        .nav-item {
            margin-right: 20px; /* Reducir el espacio entre elementos de menú */
        }

        .nav-link {
            color: #D9BF77;
        }

        .background-image {
            background-image: url('imagenes/pez.jpeg');
            background-size: cover; /* Cubrir todo el espacio del contenedor */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }

        .h1-title {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .btn-empecemos {
            background-color: #D9BF77;
            color: #4B692B;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1.5rem;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-empecemos:hover {
            background-color: #4B692B;
            color: #D9BF77;
        }

        #descripcion {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .footer {
            background-color: #4B692B;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        .footer .list-inline {
            list-style: none;
            padding: 0;
        }

        .footer .list-inline-item {
            display: inline-block;
            margin-left: 20px;
        }

        .footer a i {
            color: white;
        }

        .title-box {
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        .title-box h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4B692B;
        }

        .btn {
            background-color: #D9BF77;
            color: white;
            border: none;
        }

        .btn:hover {
            background-color: #4B692B;
        }

        .p {
            text-align: justify;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px 0;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajustar automáticamente el número de columnas */
            grid-gap: 20px;
            max-width: 100%; /* Usar todo el ancho disponible */
            margin: 0 auto;
        }

        .image-gallery img {
            max-width: 100%;
            height: auto;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Asorapaima</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activades.html">Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="integrantes.html">Integrantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="image-gallery">
            <a data-fancybox="gallery" href="imagenes/galeria1.jpeg"><img src="imagenes/galeria1.jpeg" alt="Imagen 1"></a>
            <a data-fancybox="gallery" href="imagenes/galeria2.jpeg"><img src="imagenes/galeria2.jpeg" alt="Imagen 2"></a>
            <a data-fancybox="gallery" href="imagenes/galeria7.jpeg"><img src="imagenes/galeria7.jpeg" alt="Imagen 3"></a>
            <a data-fancybox="gallery" href="imagenes/galeria4.jpeg"><img src="imagenes/galeria4.jpeg" alt="Imagen 4"></a>
            <a data-fancybox="gallery" href="imagenes/galeria5.jpeg"><img src="imagenes/galeria5.jpeg" alt="Imagen 5"></a>
            <a data-fancybox="gallery" href="imagenes/galeria6.jpeg"><img src="imagenes/galeria6.jpeg" alt="Imagen 6"></a>
            <a data-fancybox="gallery" href="imagenes/galeria3.jpeg"><img src="imagenes/galeria3.jpeg" alt="Imagen 7"></a>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; UNIVERSIDAD DE LAS FUERZAS ARMADAS - ESPE SEDE SANTO DOMINGO</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-right" style="color: white; padding: 0; margin: 0;">
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://www.facebook.com/espe.extension.santo.domingo" target="_blank" title="Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://www.instagram.com/tupagina" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://twitter.com/tupagina" target="_blank" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="mailto:contacto@tupagina.com" title="Correo electrónico">
                                <i class="far fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="tel:+1234567890" title="Número de teléfono">
                                <i class="fas fa-phone"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
