<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asorapaima</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        .navbar {
            background-color: #4B692B;
        }

        .nav-item {
            margin-right: 50px;
        }

        .nav-link {
            color: #D9BF77;
        }

        .background-image {
            background-image: url('imagenes/pez.jpeg');
            background-size: 100% 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }

        .h1-title {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .btn-empecemos {
            background-color: #D9BF77;
            color: #4B692B;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1.5rem;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-empecemos:hover {
            background-color: #4B692B;
            color: #D9BF77;
        }

        #descripcion {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .footer {
            background-color: #4B692B;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        .footer .list-inline {
            list-style: none;
            padding: 0;
        }

        .footer .list-inline-item {
            display: inline-block;
            margin-left: 20px;
        }

        .footer a i {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Asorapaima</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activades.html">Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="integrantes.html">Integrantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="background-image">
        <h1 class="h1-title">Bienvenidos a Asorapaima</h1>
        <div class="button-container">
            <a class="btn btn-empecemos" href="#descripcion">Empecemos</a>
        </div>
    </div>

    <div class="container">
        <div id="descripcion" class="row">
            <div class="col-md-6">
                <img src="imagenes/descripcion.jpeg" alt="pez" width="100%">
            </div>
            <div class="col-md-6">
                <center>
                    <h2>Descripción</h2>
                </center>
                <p>El pescado Paiche es originario de la amazonia ecuatoriana siendo este un pescado con un gran
                    rendimiento de carne en filete y muy rico en proteínas, ácidos grasos, sales minerales y otros
                    elementos de gran importancia para la nutrición humana (Jesus, 2010). Los pescados y mariscos se
                    consideran como alimentos muy perecederos, sus composiciones tanto físicas, químicas y
                    microbiológicas se alteran con rapidez y facilidad.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="descripcion" class="row">
            <div class="col-md-6">
                <center>
                    <h2>Beneficios</h2>
                </center>
                <p>En la actualidad el paiche es un pez que se consume de una forma gastronómica potenciando el turismo
                    en diferentes partes del
                    Ecuador, siendo una especie exótica con un sabor muy apetecible por los consumidores, quienes se
                    deleitan al probar diferentes
                    platos como, ceviches, apanados y entre otros. Pero actualmente esta especie no ha sido explotada
                    industrialmente por el
                    desconocimiento de tecnologías posibles para la industrialización del mismo, creando un amplio campo
                    de oportunidades para
                    poder ser aprovechado dentro de la industria Agroalimentaria.</p>
            </div>
            <div class="col-md-6">
                <img src="imagenes/beneficios.jpeg" alt="pez" width="100%">
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                
                        <p>&copy;UNIVERSIDAD DE LAS FUERZAS ARMADAS - ESPE SEDE
                            SANTO DOMINGO</p>
                  
                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-right" style="color: white; padding: 0; margin: 0;">
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://www.facebook.com/tupagina" target="_blank" title="Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://www.instagram.com/tupagina" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="https://twitter.com/tupagina" target="_blank" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" style="margin-right: 10px;">
                            <a href="mailto:contacto@tupagina.com" title="Correo electrónico">
                                <i class="far fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="tel:+1234567890" title="Número de teléfono">
                                <i class="fas fa-phone"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>





</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>